<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOULYA</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
	<div class="sidebar sidebarGo">
        
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/intro.html">My Intro</a></li>
                <li><a href="/education.html">Education</a></li>
                <li><a href="/projects.html">Projects</a></li>
                <li><a href="/contact.html">Contact me</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
      <div class="hamburger">
        <img class="ham" src="ham.png" alt="" width="23">
        <img class="cross" src="icon.png" alt="" width="23">
       </div>
      <div class="contactform">
        <form>
          <h1>Contact me</h1>
          <div class="mb-3">
            <label for="clientemail1" class="form-label">Name</label>
            <input type="name" class="form-control" id="clientemail" aria-describedby="emailHelp">
            
          </div>
          <div class="mb-3">
            <label for="clientemail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email & phone with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="clientphone" class="form-label">Phone</label>
            <input type="phone" class="form-control" id="clientphone">
          </div>
          <div class="mb-3">
            <label for="clientemail1" class="form-label">Enquiry</label>
            <input type="name" class="form-control" id="clientemail" aria-describedby="emailHelp">
           
          </div>

          <div class="mb-3" id="form-check">
            <input type="checkbox" class="form-check-input" id="isclient">
            <label class="form-check-label" for="isclient">Check me out </label>
          </div>
          
          <div class="buttonss">
            
            <button>Submit</button>
            </div>
        </form>
      </div>
      
       </div>
    </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>