<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOULYA</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
	<div class="sidebar sidebarGo">
        
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/intro.html">My Intro</a></li>
                <li><a href="/education.html">Education</a></li>
                <li><a href="/projects.html">Projects</a></li>
                <li><a href="/contact.html">CV</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
      <div class="hamburger">
        <img class="ham" src="ham.png" alt="" width="23">
        <img class="cross" src="icon.png" alt="" width="23">
       </div>
       <div class="infoContainer">
        <div class="devinfo">
          <div class="about">Information Science and Engineering   (2019-2023) </div>
          <div class="Moreabout"> Maharaja Institute of Technology Mysore  </div>
          <div class="about">Pre-University Education  (2017-2019)</div>
          <div class="Moreabout"> Mahesh PU College Mysore  </div>
          <div class="about">Secondary Education  2017</div>
          <div class="Moreabout"> LKR CBSE School </div>

          <div class="buttons">
            <button>Download CV</button>
            <button>Contact Me</button>
          </div>


        </div>
        <div class="devPic"><img src="phot.png" alt="Moulya">

        </div>
        
       </div>
    </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>