<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MOULYA</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="sidebar sidebarGo">

      <nav>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/intro.html">My Intro</a></li>
          <li><a href="/education.html">Education</a></li>
          <li><a href="/projects.html">Projects</a></li>
          <li><a href="/contact.html">CV</a></li>
        </ul>
      </nav>
    </div>
    <div class="main">
      <div class="hamburger">
        <img class="ham" src="ham.png" alt="" width="23">
        <img class="cross" src="icon.png" alt="" width="23">
       </div>
    <div class="intro">
    <h2>About me</h2>
        <p>To become a successful expert in the field of Information Technology by channelizing my technical knowledge
          and skills to ensure personal and professional growth and participate in contributing to the prosperity of the
          organization, with a passion and quick learning ability.</p>
        <h2>My Skills</h2>
        <div class="skillContainer">
          <div class="skillItem">HTML:<div class="skill"></div></div>
          <div class="skillItem">CSS:<div class="skill t5"></div></div>
          <div class="skillItem">C:<div class="skill"></div></div>
          <div class="skillItem">C++:<div class="skill"></div></div>
          <div class="skillItem">Python:<div class="skill"></div></div>
          <div class="skillItem">SQL:<div class="skill"></div></div>
          <div class="skillItem">OOC:<div class="skill"></div></div>
        </div>
      </div>


      </div>


    </div>
  </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
</html>