<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOULYA</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
	<div class="sidebar sidebarGo">
        
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/intro.html">My Intro</a></li>
                <li><a href="/education.html">Education</a></li>
                <li><a href="/projects.html">Projects</a></li>
                <li><a href="/contact.html">Contact me</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
      <div class="hamburger">
        <img class="ham" src="ham.png" alt="" width="23">
        <img class="cross" src="icon.png" alt="" width="23">
       </div>
      <div class="projectContainer">
        <h1>Projects</h1>
        <div class="projectItem">
          <h2>IFSC Code Finder Project</h2>
          <p>Implemented a DBMS mini-Project for storing and retrieving financial codes of various banks.</p>
          <h2>Meeting and Scheduling</h2>
          <p>Developed a mobile application using android studio for scheduling meetings with various parameters in
            detail with testable and well-designed code.</p>
          <h2>Telephone Directory</h2>
          <p>Built a project that allows users to store and manage contact information such as names and phone
            numbers for quick contact retrieval reducing manual work continuously investigated on new technologies
            and alternatives for better performance.</p>
          <h2>IoT Soil Fertility Management System</h2>
          <p>Worked on an innovative digital IoT-based system to optimize soil fertility through cloud-based approaches,
            and open platforms in support to farmers and deliver high-availability and performance ensured compliance
            with specifications of users.</p>
        </div>
      </div>
      
      </div>
      
       </div>
    </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>